{
    "TelegramBot": {
        "BotToken": "TOKEN",
        "ChatId": "CHATID"
    },
    "AppMode": {
        "debugMode": true
    },
    "AppStrategy": {
        "collectCardsInfo": true,
        "collectSellers": false,
        "collectSellersItems": false
    },
    "PlaywrightConfig": {
        "scraperUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
    },
    "Database": {
        "connectionString": "Data Source=localhost;Initial Catalog=CardGrabber;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;"
    }
}
